<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Good Boy</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    text-align: center;
    color: black;
    margin: 0;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 90%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>9. A Good Boy </h3>
 </header>
    <div class="container">
        <h4>A Good Boy:</h4>
   <p>
 An old woman wanted to cross a road. She was weak. Therefore she wanted help. She waited long. She waited alone.
</p>
<p>
She saw a large number of school boys. They were laughing and talking. They were going home. So they were happy. They looked at the old woman. They did not help her. They walked on.
</p>
<p>
But one boy went to the old woman. He said to her, “Mother! Do you want to cross the road? I will help you. I will take you to the other side."
</p>
<p>
The boy helped the old woman. He led her across the road. He did a good deed. He was happy. He said, “I helped somebody’s mother. So, somebody will help my mother in her old age."
</p>
<p>
“Dear God! Be kind to this good boy," said the old woman in her prayer. 
</p> 
</div>
</body>
</html>

