<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Advise from Old People</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>6. Advise from Old People</h3>
 </header>
    <div class="container">
        <h4>Advise from Old People:</h4>
<p>
Once in old times young king of country thought that old people are unnecessary and burden to country as they are weak and unable to do any productive work. All his courtiers consisted of young people and they agreed with him.
</p>
<p>
Soon King passed an order that all people above sixty must be killed as they have already lived their lifetime. So all the old people of the country were killed.
</p>
<p>
In the country lived a young man who had great respect and love for his father and he didn’t wanted him to get killed. So before soldier came he hid his father into a cellar.
</p>
<p>
After some years a terrible drought overtook a country and people had to suffer from troubles and sickness. Famine was so severe that even stores of food grains were fully exhausted and not a single grain of seed was left to sow in land.
</p>
<p>
Everyone in the country looked worried but no one could think of anything to better country situation.
</p>
<p>
Young man who hid his father.. used to go his father for advice whenever anything troubled him. So even this time he went to his father and told him about situation. Old man thought for a while and said, “Don’t worry.. Take your plough and plough up the path in front of our house and then rake it over.”
</p>
<p>
Young man did same. After rain came sprouts of wheat started to come out of that ploughed area. Young man was surprised to see that even without sowing any seed sprouts came out.
</p>
<p>
Everyone around him noticed sprouted ground. King came to know about it and called young man to his court to know about his secret.
</p>
<p>
Young man hesitated and then told king that his father advised him to do so. King was shocked to know that as according to rule all old man were to be killed in country. King called old man to his court as he wanted to ask secret for this.
</p>
<p>
Old man came and told him, “Your Majesty, wheat sprouted there because i knew from my experience that people used to carry crop on that way and some seed must have dropped on the ground on their way.
</p>
<p>
I was quiet sure that some seed may be lying underneath and if plough we can get some sprouts and same happened..”
</p>
<p>
Listening to this king realized his mistake and understood that how much an old person’s experience matter and their wise advice can help young to overcome difficult situation.
</p>
<p>
After this incident the people of that country did not kill their old people. They loved and respected them. The treated them as a valuable treasure for the nation.
</p>
<p>
<b>Moral:</b>
Old people are Store-house of knowledge and their wisdom and experience helps us to come over crisis and difficulties. We must Respect and Love them.
</p>
<p>
Give them feeling that We look forward to them for their advice and guidance in life. Make them feel wanted, respect, loved and cared for. We should keep your elders well and earn their blessing in life.
</p>
</div>
</body>
</html>