<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asvising A Fool</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>14. Advising A Fool</h3>
 </header>
    <div class="container">
        <h4>Advising A Fool:</h4>
<p>
On a mango tree in a jungle, there lived many birds. They were happy in their small nests. Before the onset of the rainy season, all the animal of the jungle repaired their homes. The birds also made their homes more secure.
</p>
<p>
Many birds brought twigs and leaves and others wove their nests. “We should also store some food for our children," chirped one of the birds. And they collected food, until they had enough to see them through the rainy season. They kept themselves busy preparing for the tough times.
</p>
<p>
Soon the rains came. It was followed by thunder and lighting. All the animals and birds stayed in their homes.
</p>
<p>
It continued raining for many days. One day, a monkey wet in the rain came into the forest. He sat on a branch, shivering with cold, water dripping from its body.
</p>
<p>
The poor monkey tried his best to get shelter, but in vain. The leaves were not enough to save him from the rains. “Brrr! It is so cold!" said the monkey.
</p>
<p>
The birds were watching all this. They felt sorry for the monkey but there was little they could do for him. One of them said, “Brother! Our small nests are not enough to give you shelter."
<p>
Another bird said, “All of us prepared for the rainy season. If you had, you would not be in this piteous situation."
</p>
<p>
“How dare you tell me what to do?" said the monkey, growling at the bird. The monkey angrily pounced on the bird’s nest, tore it and threw it on the ground. The bird and her chicks were helpless.
</p>
<p>
The poor bird thought, “Fools never value good advice. It is better not to advise them."
</p>
</div>
</body>
</html>