<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Farmer and His Wife</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>20. An Old Man and A Phone</h3>
 </header>
    <div class="container">
        <h4>An Old Man and a Phone:</h4>
<p>
Very Heart Touching A Bitter Truth
</p>
<p>
An old man took his phone to a Repair shop.
</p>
<p>
Repairer told that old man that NOTHING IS WRONG with this phone.
</p>
<p>
Old man with tears in his eyes said that Then why DON'T my children ever call me?
</p>
</div>
</body>
</html>