<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real vs Fake</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>4. Angry Snike</h3>
 </header>
    <div class="container">
        <h4>Angry Snake:</h4>
  <p>
A carpenter went home after shutting down his workshop. When he was gone, a poisonous snake entered his workshop. The snake was hungry and hoped to find its supper lurking somewhere within. It slithered from one end to another. Finally it bumped into an axe and got very slightly injured. In angry and revenge, the snake bit the snake with full force. What could a snake’s bite do to the metallic axe? Instead the snake’s mouth started bleeding. Out of fury and arrogance, the snake tried its best to strangle and kill the metallic axe - The object that was causing it the pain by wrapping itself around the axe. The next day the carpenter opened the workshop. He found the dead snake wrapped around the blades of the axe. Here the snake did not die because of someone’s fault. But it faced these consequences merely because of its own anger and wrath. Sometimes when angry, we try to cause harm to others. But as time passes by, we realize that we caused more harm to ourselves. It is not necessary that we react to everything. Step back and ask ourselves if the matter is really worth responding to.
</div>
</body>
</html>