<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controlling Anger</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>20. Controlling Anger</h3>
 </header>
    <div class="container">
        <h4>Controlling Anger:</h4>
<p>
Once, there was a young boy. This boy had problems controlling his anger. When he got angry, he would say the first thing that came to mind, even if it affected people.
</p>
<p>
One day, his father gifted him a hammer and a bundle of nails, then said, “Whenever you get mad, hammer a nail into the backyard fence.”
</p>
<p>
In the first days, the boy used up half of the nails. Over the next weeks, he used up fewer nails, until his temper was under control. Then, his father asked the young boy to remove a nail for each day he didn’t lose his temper.
</p>
<p>
On the day when the boy removed his last nail, his father told him, “You have done good, boy. But, can you see the holes in the wall? The fence is never going to be the same. “Likewise, when you say mean things in anger, you’ll leave a scar.”
</p>
<p>
<b>Moral:</b> Anger is like a knife — one of the most dangerous weapons. When you use it, the wounds will heal, but the scars remain.
</p>
</div>
</body>
</html>