<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dick the Actor</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>18. Dick the Actor</h3>
 </header>
    <div class="container">
        <h4>Dick the Actor:</h4>
<p>
Dick was an actor. He was brilliant. He had a strange character. He insisted on realism. He was a head ache to his manager. A drama was played.
</p>
<p>
The first was drinking scene. Water was provided in a cup. Dick insisted on liquor. The manager had brought a bottle of liquor.
</p>
<p>
The second scene was a fighting scene. He insisted on real swords. Steel swords were provided.
</p>
<p>
The third scene was the one in which the hero was drinking poison. The manager had real poison. The actor was in fix.
</p>
<p>
He realised his mistakes. He realised the importance of practicality in life. He promised to be sensible in future.
</p>
<p>
<b>Moral:</b> Practicality in life is important.
</p>
</div>
</body>
</html>