
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circumstance</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>10. Don't let your circumstance change you</h3>
 </header>
    <div class="container">
        <h4>Don't let your circumstance change you:</h4>
<p>
There once was a blind woman who hated herself purely because she could not see. The only person she loved was her boyfriend, as he was always there for her. She said that if she could only see the world, then she would marry him.
</p>
<p>
One day, someone donated a pair of eyes to her – now she could see everything, including her boyfriend. Her loving boyfriend asked her, ‘Now that you can see the world, will you marry me?’
</p>
<p>
The woman was shocked when she saw that her boyfriend was blind  too, and refused to marry him. Her boyfriend walked away in tears, and wrote a short note to her saying: ‘Just take care of my eyes, dear.'
</p>
</div>
</body>
</html>