<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>focus</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>12. Dont screw over your friends </h3>
 </header>
    <div class="container">
        <h4>Don't screw over your friends:</h4>
<p>
Vijay and Raju were friends. One day while on holiday, exploring a forest, they saw a bear coming towards them.
</p>
<p>
Naturally, they were both frightened, so Raju, who knew how to climb trees, climbed one quickly. He didn’t spare a thought for his friend who had no idea how to climb.
</p>
<p>
Vijay thought for a moment. He had heard that animals don’t attack dead bodies, so he fell to the ground and held his breath. The bear sniffed him, thought he was dead, and went on its way.
</p>
<p>
Raju, after he had climbed down from the tree asked Vijay, ‘What did the bear whisper in your ears?’
</p>
<p>
Vijay replied, ‘The bear asked me to keep away from friends like you.'
</p>
</div>
</body>
</html>