<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doupts of Soldiers</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>3. Doupts of Soldiers</h3>
 </header>
    <div class="container">
        <h4>Doupts of Soldiers:</h4>
<p>
Once upon a time, A battle was going on in Japan. One army was greatly outnumbered by army men of enemy.
</p>
<p>
General of army with small number of soldier was confident that they could win that battle and decided to launch an attack. He called upon his lieutenant and asked him to prepare soldiers for the next battle.
</p>
<p>
Lieutenant called all the soldiers and announced about the decision of General. Army men were ready to battle but they were filled with doubt knowing that they have been outnumbered by other army men.
</p>
<p>
As commanded by General, Next day Lieutenant and all soldiers were all prepared to launch attack on enemy. General knew about doubts of soldiers. So on their way to battle General made a stop at a religious shrine.
</p>
<p>
After everyone prayed, General stood in front of all army men with a coin in his hand and said, “I shall now toss this coin. If it is heads, we shall win. If tails, we shall lose. Destiny will now reveal itself.”
</p>
<p>
As general threw coin into the air, all watched intently as it landed on the ground. It was heads.
</p>
<p>
Soldiers were overjoyed and were filled with confidence. They continued their way to battle. On the battle ground they vigorously attacked at the enemy. At end they won the battle.
</p>
<p>
After battle, Lieutenant congratulated General and remarked, “We won.. No one can change destiny..”
</p>
<p>
“Quiet right..!!”, General replied as he showed the lieutenant the coin, which had heads on both sides.
</p>
<p>
<b>Moral:</b> If you question yourself and your Abilities then you are holding yourself back from Happiness and Success. Having Confidence and Encouragement can lead to more Positive result Rather than doing any Task keeping Doubts in Mind.
</p>
</div>
</body>
</html>