<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real vs Fake</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>7. Dream Big</h3>
 </header>
    <div class="container">
        <h4>Dream Big:</h4>
  <p>
Lily is a little girl, who is shy and reserved. But she enjoys playing soccer. Her friends and classmates ridicule Lily for her interest in soccer. Nonetheless, she is determined to pursue her passion and become a successful soccer player.
</p>
<p>
Every day, after returning from school, Lily quickly finishes her homework and practices soccer. Her mother understands the love Lily has for the sport and supports her in every way.
</p>
<p>
When the interschool competitions are announced at the school, Lily decides to participate. She takes part in the selection trials, and her classmates mock her once again. But they are shocked when Lily performs well and the judges select her to represent the school. Lily’s commitment and hard work mute every person who mocked her.
</p>
<p>
Moral: Determination, strong will, and focus can help you achieve even the toughest of goals, in spite of ridicule by others.
</p>
</div>
</body>
</html>