<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empty Pot</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>19. Empty Pot</h3>
 </header>
    <div class="container">
        <h4>Empty Pot:</h4>
<p>
An emperor in China decides to choose his successor by organizing a contest.
</p>
<p>
He asks contestants to grow a flower and the most appealing flower will win the contest.
</p>
<p>
Ping works hard with persistence, however, he fails to grow a flower. But he honestly presents his empty pot in front of the emperor and gets the reward for his honest approach.
</p>
<p>
<b>Moral:</b> Honesty is the best policy in life, even if you have to disappoint some people.
</p>
</div>
</body>
</html>