<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoy the moment</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>9. Enjoy the moment</h3>
 </header>
    <div class="container">
        <h4>Enjoy the moment:</h4>
<p>
After spending nearly every waking minute with Angel for eight straight days, I knew that I had to tell her just one thing. So late at night, just before she fell asleep, I whispered it in her ear. She smiled – the kind of smile that makes me smile back –and she said, ‘When I’m seventy-five and I think about my life and what it was like to be young, I hope that I can remember this very moment.’
</p>
<p>
A few seconds later she closed her eyes and fell asleep. The room was peaceful – almost silent. All I could hear was the soft purr of her breathing. I stayed awake thinking about the time we’d spent together and all the choices in our lives that made this moment possible. And at some point, I realized that it didn’t matter what we’d done or where we’d gone. Nor did the future hold any significance.
</p>
<p>
All that mattered was the serenity of the moment.
</p>
<p>
Just being with her and breathing with her.
</p>
</div>
</body>
</html>