<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struggling</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>13. Focus on the good things in life</h3>
 </header>
    <div class="container">
        <h4>Focus on the good things in life:</h4>
<p>
Two friends were walking through the desert. At one stage in their journey, they had an argument and one friend slapped the other one in the face.
</p>
<p>
The one who got slapped was hurt, but without saying anything he wrote in the sand, ‘Today my best friend slapped me in the face.’
</p>
<p>
They kept on walking until they found an oasis, where they decided to have a wash. The one who had been slapped got stuck in a mire and started drowning, but his friend saved him. After he had recovered from his shock, he wrote on a stone, ‘Today my best friend saved my life.’
</p>
<p>
The friend who slapped and saved his best friend asked him, ‘After I hurt you, you wrote in the sand and now, you write in stone, why?’
</p>
<p>
The other friend replied, ‘When someone hurts us we should write it down in sand where winds of forgiveness can erase it away. But, when someone does something good for us, we must engrave it in stone where no wind can ever erase it.'
</p>
</div>
</body>
</html>