
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foolish Imitation</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>8. Foolish Imitation</h3>
 </header>
    <div class="container">
        <h4>Foolish Imitation:</h4>
  <p>
Long ago, a hawk lived on the top of a hill. At the foot of the hill there was a banyan tree on which a crow used to perch everyday. The crow was very foolish. He would imitate everyone.
</p>
<p>
The hawk atop the hill would fly down everyday in search of food. The crow watched the hawk circling in the air for long hours and swooping down when he saw his prey. The hawk gifted with eyes that could see long distances would spot his prey from the hill top and then fly down to pounce upon the prey.
</p>
<p>
The crow watched the hawk thinking, “Hunh! If the hawk can do that, I too can. What does he think? One day, I will show the hawk that I can do the same thing."
</p>
<p>
A few days later, as the hawk was circling in the air, the crow decided to do the same. Suddenly a baby rabbit came out of the bushes. The hawk saw it and the crow too saw the rabbit.
</p>
<p>
Before the crow could move, the hawk swooped down, caught hold of the rabbit in his strong sharp talons and flew away. “Swoosh!" was all the crow heard as the hawk disappeared in the sky with his prey. “Hmmph! That is no great skill," thought the crow, angrily.
</p>
<p>
Next moment he spotted a big fat mouse coming out of a hole. Without wasting time, the crow swooped down. Like the hawk he tried to catch the mouse in his claws.
</p>
<p>
But the mouse saw the crow and moved away, the crow crashed against the hill. “Eeeaaa!" cried the crow in pain.
</p>
<p>
Just then the hawk came flying down. “I hope, now you know it is not easy to hunt and it is not easy to imitate, either," said the hawk and flew away.
</p>
<p>
There after, the crow never imitated any one in its life. It lived happily with the god-given abilities.         
</p>
</div>
</body>
</html>












