<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giving Advise</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>5. Giving Advise</h3>
 </header>
    <div class="container">
        <h4>Giving Advise:</h4>
<p>
Once there was a little boy became obsessed with eating sweets. His mother got worried because of his excessive sweet eating habit and tried many ways to stop him from eating.
</p>
<p>
However nothing seemed to work.
</p>
<p>
Near near village lived a wise man who was respected by everyone. So she decided to take him to that wise man, in hope that her son may listen to him.
</p>
<p>
Mother went to wise man with her son. There she met him and said, “My son, eats sweets every time.. Will you please tell him that it’s bad for his health??”
</p>
<p>
After listening to her, wise man thought for a while and refused to give any advice to that boy at that time. He asked mother to return to him after a month.
</p>
<p>
She wondered why he asked them to return after a month, why not tell boy to stop eating sugar at that time yet she left.
</p>
<p>
Later, she returned to wise man and this time wise man took boy for a walk and after a while returned. He looked at boy and said, “Boy, You should stop eating sugar because it’s not good for health..”
</p>
<p>
Boy nodded and promise that he will no eat sugar anymore. After this mother left with her son.
</p>
<p>
Few days later she returned to wise man and said, “Thank you for your help. Boy has kept his promise made to you and hadn’t eaten sugar since then.”
</p>
<p>
She was curious about why holy man needed a month to tell her son that. So she asked holy man, “When i first came to you.. Why didn’t you told my son to stop eating sugar right then?? Why did you asked me to return after a month??”
</p>
<p>
Wise man smiled and replied, “At that time, I used to eat sugar myself and i didn’t had right to tell your kid eat stop eating sugar.. But now i don’t eat sugar anymore.. That’s why i was able to tell your kid to stop eating sugar..”
</p>
<p>
<b>Moral:</b> A person’s example is much powerful than just words.. When we ask a person to do something, we must do it ourselves too. Always make sure that your actions matches your words.
</p>
</div>
</body>
</html>