<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God's Plan</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>1. God's Plan</h3>
 </header>
    <div class="container">
        <h4>God's Plan:</h4>
<p>
Once in village lived a man who was very lazy and didn’t liked to work. So he would always look for easiest way to feed himself.
</p>
<p>
One day he found a fruit farm and looked around. Not seeing any one guarding farm, he decided to steal some fruits but as soon as he climbed tree, farm owner saw him.
</p>
<p>
Owner ran toward him to catch him. Seeing him that man got afraid and ran towards forest and went inside forest to hide.
</p>
<p>
After sometime passed, he started to walk toward village. While passing by he saw that there was fox who had only two legs and was crawling on those two legs.
</p>
<p>
Man thought to himself, “How can this fox is still alive in such condition? This fox can’t run then how it is able to feed himself as well as save itself from other animals?”
</p>
<p>
Just then man saw a lion coming in his direction, He ran and climbed up tree. From there he saw that lion was holding a piece of meat in his mouth and seeing lion all other animals ran away except for that fox as it wasn’t able to run.
</p>
<p>
Man was surprised to see that instead of attacking that fox, lion left piece of meat there and left.
</p>
Seeing this that man realized God’s plan to feed that fox and thought to himself, “God is creator of all and he always have a plan to take care of beings he created. This means God must have something planned for him too.”
<p>
He left from there and then just outside village sat under a tree, waiting for someone to come and feed him too. He kept looking at road waiting for someone to come and feed him but two days passed and he was still without food.
</p>
<p>
Finally he couldn’t bear hunger and got up from that place and started to walk back to village. While waking back to village he met an old Sage.
</p>
<p>
He told him everything he had on his mind. he questioned, “Why is that God has shown it’s mercy on that fox and was so cruel to me?”
</p>
<p>
Sage gave him some food and water. Then smiled and said, “It’s true that the creator has a plan for everyone. You are obviously a part of the God’s plan. But Son, You took his sign in a wrong way. He didn’t want you to be like the fox. He wanted you to be like the Lion”
</p>
<p>
<b>Moral:</b> God has given us Strength and Capability to do our part. We should always Learn to see things in Positive way and see yourself in Position to Help others who Need.
</p>
</div>
</body>
</html>