<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real vs Fake</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>2. Her Dream Bicycle</h3>
 </header>
    <div class="container">
        <h4>Her Dream Bicycle:</h4>
  <p>
Malar lived at Keeranur village in Pudukottai district with her family. Malar was studying in class VI. She was eleven years old. She had two elder sisters and a younger brother. His name was Arul. Malar’s father was Kathirvel. Kathirvel was a hard-working farmer. Of late, the rains were irregular and he could not always cultivate the two acres they owned. Her eldest sister was Ponni. Ponni was married to a mason and lived in Mathur with her little son Vikram. Malar’s second sister was Mallika. Mallika decided to do tailoring after Class X and was attending a tailoring course in Mathur. Attending the course also gave Mallika a chance to visit her sister Ponni. But walking all the way made her tired and she often missed the tailoring classes.
</p>
<p>
Her mother used to scold Mallika. "OH! Why are you so lazy? You must attend your classes regularly".
</p>
<p>
Mallika would reply, "I walk 9 kilometers everyday - 4 kilometers to the tailoring classes, 2 kilometers to fetch water and 3 milometers to take lunch for father when you are busy. You can not call me lazy."
</p>
<p>
In fact, nobody in their home was lazy. Malar would walk 1 kilometer with her friends to school and back. She and her friends would chat and play all the way back.
</p>
<p>
One day, when Arul and Malar had just come back from school, her father came in looking upset. He said to his wife, "Shanthi, it seems that the collector is not satisfied with teaching only Math’s and Tamil. She even wants women to learn cycling.
</p>
<p>
Malar was excited. She asked, "father, Is it only for mother? Can I learn?"
</p>
<p>
Mallika was interested too. She said, "If there is anyone who needs bicycle, it is me."
</p>
<p>
Arul said, "This is really good. I can teach both of you to cycle, if you buy me a cycle."
</p>
<p>
Their father was angry.
</p>
<p>
"Keep quiet!" he said. "No woman in my house will learn to cycle".
</p>
<p>
A week passed. What their father had heard was true. Women were being taught to cycle at all. In many homes across the villages in Pudukottai district, there was a lot of discussion on women learning to cycle.
</p>
<p>
In Keeranur too, women beginning to use bicycle to do many things. One day, Shanthi told Mallika softly, "Borrow Radhamma's old bicycle and bring it here. We are going to learn to ride it."
</p>
<p>
When Malar's father returned, he saw Mallika smiling widely and guessed why.
</p>
<p>
He said gruffly, "All right...But be careful."
</p>
<p>
He looked at Shanthi and smiled. "Have you started learning?"
</p>
<p>
"Yes." she said. "It takes things much easier."
</p>
<p>
Malar was busy, dreaming of the future. She saw herself riding a brand new bicycle along a smooth long road to school and to college and then who knows? May be even on a rainbow to the clouds.
</p>
</div>
</body>
</html>