<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Welcome to Ultimate Stories</title>
    <style>
         body{
            background-color: #ff6347;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            
         }
         .content {
             width: 100%;
             text-align: center;
             background-color: gold;
          
         }
         button {
             width: 50%;
             padding: 10px;
             border-radius: 5px;
             background-color: #ff6347;
             border: none;                       
             font-weight: bold;
             cursor: pointer;
         }
         img {
        width: 100%;
         }
    </style>
</head>
<body>
          
    
      
        <div class="content">
             <img src="Logo.jpg" alt="">
        <h2>Ultimate Stories</h2>
        
 
    <h4>By Godfrey Alhamdu</h4>
  <a href="The Wise Man.html.htm"><button>Ok</button></a>
    </div>
</body>
</html>
