<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let go of your stresses</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>2. Let go of your stresses</h3>
 </header>
    <div class="container">
        <h4>Let go of your stresses:</h4>
<p>A psychology professor entered the classroom with half a glass of water in his hand. The students expected the old common question “was it half empty or half full?” But to the surprise, he asked them “How heavy is this glass of water?”
</p>
<p>
The answers given by the students ranged from 7 oz. To 25 oz. But the professor replied that the actual weight of the glass with water doesn’t always matter but how long you hold the glass is what matters.
</p>
<p>
If you hold the glass for a minute, you won’t feel much weight. But if you hold for 10 minutes, you will feel a little more weight and it gets heavier for you with hours.
</p>
<p>
If you hold it for the entire day, then your hands would go numb and pain. Similar is the case when you carry stress with you. If you think about it for a while and leave it, then there is no problem but if you think about it for hours, it starts becoming a problem and it becomes worse if you sleep with it.
<p>
<b>Moral:</b> You should learn to let go of your stresses and never sleep with it. If you can do something about it, just do it. In the other case, just leave it and work towards your goals or else it just kills your productivity.
</p>
</div>
</body>
</html>