<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Money can't Buy Everything</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>9. Money Can't Buy Everything</h3>
 </header>
    <div class="container">
        <h4>Money Can't Buy Everything:</h4>
<p>
  Nick was a 10 year old boy. He was the only son to his parents. Nick's father was a very busy businessman who could not spend time with his son. He came home after Nick slept, and was off to office before Nick woke up in the morning. Nick yearned for his father's attention. He wanted to go outdoors and play with his father just like his friends did.
</p>
<p>
One day, Nick was surprised to see his father at home in the evening.
</p>
<p>
"Dad, it is a big surprise to see you at home," Nick said.
</p>
<p>
"Yes son, my meeting was cancelled. So I'm at home. But after two hours I have to catch a flight," his father replied.
</p>
<p>
"When will you be back?"
</p>
<p>
"Tomorrow noon."
</p>
<p>
Nick was in deep thought for a while. Then he asked, "Dad, how much do you earn in a year?"
</p>
<p>
Nick's father was taken aback. He said, "My dear son, it's a very big amount and you won't be able to understand it."
</p>
<p>
"Ok dad, are you happy with the amount you earn?"
</p>
<p>
"Yes my dear. I'm very happy, and in fact I'm planning to launch our new branch and a new business in a few months. Isn't that great?"
</p>
<p>
"Yes, dad. I'm happy to hear that. Can I ask you one more question?"
</p>
<p>
"Yes, dear."
</p>
<p>
"Dad, can you tell me how much you earn in a day or even half a day?"
</p>
<p>
"Nick, why are you asking this question?" Nick's father was perplexed.
</p>
<p>
But Nick was persistent. "Please answer me. Can you please tell me how much you earn in an hour?"
</p>
<p>
Nick's father gave in and replied, "It will be around $ 25/- per hour."
</p>
<p>
Nick ran to his room upstairs, and came down with his piggy bank that contained his savings.
</p>
<p>
"Dad, I have $50 in my piggy bank. Can you spare two hours for me? I want to go to the beach and have dinner with you tomorrow evening. Can you please mark this in your schedule?"
<p>
Nick's father was speechless!
</p>
<p>
The greatest gift a parent can give his child is time. Money can't buy everything! 
</p>
</div>
</body>
</html>