<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moral Stories List</title>
   <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        body {
            background-color: black;
            font-family: Arial, sans-serif; 
            text-align: center;
            color: white;
            padding-top: 70px; /* Prevent content from hiding behind the fixed header */
        }

        header {
            background-color: #ff6347;
            color: gold;
        padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        a {
            width: 90%;    
            text-decoration: none;
        }

        button {
            width: 100%;
            background-color: #f0c674;
            color: #111;
            border-radius: 5px;
            text-align: left;
            padding: 15px;
            border: none;
            cursor: pointer;
            margin: 10px 0;
            font-size: 16px;
            transition: background 0.1s ease;
            display: block;
            font-weight: bold;
            font-size: 20px;
        }

        button:hover {
            background-color: #ffe4b5;
        }
     
   </style>
</head>
<body>
 <header>
     <h1>Moral Stories</h1>
     </header>
    <div class="button-container">
         
     <a href="God Plan.html"><button>1. God's Plan </button></a>
     
     <a href="Not Worthless.html"><button>2. Not Worthless</button></a>
     
     <a href="Doupts of Soldiers.html"><button>3. Doupts of Soldiers</button></a>
     
     <a href="Kids Capability.html"><button>4. Kid's Capability</button></a>
     
     <a href="Giving Advise.html"><button>5. Giving Advise</button></a>
     
     <a href="Advise from Old People.html"><button>6. Advise from Old People</button></a>
     
     <a href="Who is Wealthy.html"><button>7. Who is Wealthy</button></a>
     
     <a href="Two Brothers.html"><button>8. Two Brothers</button></a>
     
     <a href="Money Cant Buy Everything.html"><button>9. Money Can't Buy Everything</button></a>
     
     <a href="Pointing Others Mistake.html"><button>10. Pointing Other's Mistake</button></a>
     
     <a href="The Lion and the Mouse.html "><button>11. The Lion and the Mouse</button></a>
     
    <a href="Think Before you Speak.html"><button>12. Think Before you Speak</button></a> 
    
    <a href="The Wise Judge.html"><button>13. The Wise Judge</button></a>
    
    <a href="The Two Pots.html"><button>14. The Two Pots</button></a>
    
    <a href="The Tricky Fox.html"><button>15. The Tricky Fox</button></a>
    
    <a href="The Proud Rose.html"><button>16. The Proud Rose</button></a>
    
    <a href="Two Silly Goat.html"><button>17. Two Silly Goats</button></a>
    
    <a href="Dick the Actor.html"><button>18. Dick the Actor</button></a>
    
    <a href="Empty Pot.html"><button>19. Empty Pot</button></a>
    
    <a href="Controlling Anger.html"><button>20. Controlling Anger</button></a>
    
     
</div>
</body>
</html>