<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Motivational Stories List</title>
   <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        body {
            background-color: black;
            font-family: Arial, sans-serif; 
            text-align: center;
            color: white;
            padding-top: 70px; /* Prevent content from hiding behind the fixed header */
        }

        header {
            background-color: #ff6347;
            color: gold;
        padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        a {
            width: 90%;    
            text-decoration: none;
        }

        button {
            width: 100%;
            background-color: #f0c674;
            color: #111;
            border-radius: 5px;
            text-align: left;
            padding: 15px;
            border: none;
            cursor: pointer;
            margin: 10px 0;
            font-size: 16px;
            transition: background 0.1s ease;
            display: block;
            font-weight: bold;
            font-size: 20px;
        }

        button:hover {
            background-color: #ffe4b5;
        }
     
   </style>
</head>
<body>
 <header>
     <h1>Motivational Stories</h1>
     </header>
    <div class="button-container">
 
 <a href="Your Talent only Matters.html"><button>1. Your Talent only Matters</button></a>
 
 <a href="Let go of your stresses.html"><button>2. Let go of your stresses</button></a>
 
 <a href="The Travelers.html"><button>3. The Travelers</button></a>
 
 <a href="Struggle Develop Strenght.html"><button>4. Struggle Develop Strenght</button></a>
 
 <a href="Never give up on your dreams.html"><button>5. Never give up on your dreams</button></a>
 
 <a href="The Wise Man.html"><button>6. The Wise Man</button></a>
 
 <a href="Looking at Mirror.html"><button>7. Looking at Mirror</button></a>
 
 <a href="Laziness wont get you anywhere.html"><button>8. Laziness won't get you anywhere</button></a>
 
 <a href="Enjoy the moment.html"><button>9. Enjoy the moment</button></a>
 
 <a href="Dont let your circumstance change you.html"><button>10. Don't let your circumstance change you.</button></a>
 
 <a href="Struggling will make you stronger.html"><button>11. Struggling will make you stronger</button></a>
 
 <a href="Dont screw over your friends.html"><button>12. Dont screw over your friends</button></a>
 
 <a href="Focus on the good things in life.html"><button>13. Focus on the good things in life</button></a>
 
 </div>
 </body>
 </html>