<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Never give up on your dreams</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>5. Never give up on your dreams</h3>
 </header>
    <div class="container">
        <h4>Never give up on your dreams</h4>
<p>
Once, there was an older man, who was broke, living in a tiny house and owned a beat up car. He was living off of $99 social security checks. At 65 years of age, he decide things had to change. So he thought about what he had to offer. His friends raved about his chicken recipe. He decided that this was his best shot at making a change.
</p>
<p>
He left Kentucky and traveled to different states to try to sell his recipe. He told restaurant owners that he had a mouthwatering chicken recipe. He offered the recipe to them for free, just asking for a small percentage on the items sold. Sounds like a good deal, right?
</p>
<p>
Unfortunately, not to most of the restaurants. He heard NO over 1000 times. Even after all of those rejections, he didn’t give up. He believed his chicken recipe was something special. He got rejected 1009 times before he heard his first yes.
</p>
<p>
With that one success Colonel Hartland Sanders changed the way Americans eat chicken. Kentucky Fried Chicken, popularly known as KFC, was born.
</p>
<p>
Remember, never give up and always believe in yourself in spite of rejection.
</p>
</div>
</body>
</html>