<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pointing Others Mistake</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>10. Pointing Other's Mistake</h3>
 </header>
    <div class="container">
        <h4>Pointing Other's Mistake:</h4>
<p>
Once there was a school where all types of arts were taught to students. Students from far away would come to school to learn different arts.
</p>
<p>
There was a boy Samar who was very passionate about painting and used to make beautiful landscapes and other paintings.
</p>
<p>
One day Samar made a painting with lost of effort and found it to be the best painting he ever made. So he decided to put it on display of school.
</p>
<p>
In morning he put that painting on display and beside painting he also put a note saying, “If you find any mistake please circle that part with black color.”
</p>
<p>
In evening when Samar came to check his painting to check for mistake he saw that whole painting was covered with black circles. Samar got very sad and depressed as it was best painting he ever made.
</p>
<p>
In his class, his teacher noticed that Samar was sad. So he called him to his cabin and inquired about reason for being sad.
</p>
<p>
Samar told his teacher about what happened with painting.
</p>
<p>
Teacher told Samar to make another painting and keep it on display but this time he should put a note with painting saying, “Please correct the mistake in painting if you find any.”
</p>
<p>
Next morning Samar put on display a painting and did as his teacher instructed him to do. When in evening Samar came to check painting he saw that there was no correction made on painting he made.
</p>
<p>
He was surprised to see that. He went to his teacher to ask the reason.
</p>
<p>
His teacher replied, “For people it is very easy to find mistake in work done by others but when it comes to correct that mistake by themselves.. No one is ready.
</p>
<p>
We should understand that even after trying our best in doing things and building anything people will keep finding mistakes in them. One should not get sad or depressed by that, instead should keep working harder to achieve ones goals.”
</p>
<p>
<b>Moral:</b> We should not get Bothered about people pointing Mistakes in our work. Instead we should Continue to Work hard to Achieve our Goal.
</p>
</div>
</body>
</html>