<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struggle Develop Strength</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>4. Struggle Develop Strenght</h3>
 </header>
    <div class="container">
        <h4>Struggle Develop Strenght</h4>
<p>
One day a man was passing by a garden when he saw a butterfly cocoon which was about to get open.
</p>
<p>
He saw a small opening on it and watched the several hours of struggles the butterfly came through to get the body out of it. After many hours, it seemed that the butterfly stopped trying as there was no progress.
</p>
<p>
He thought to help the butterfly by cutting the cocoon with a scissor. So the butterfly came out easily but the wings were shriveled and the body was tiny and withered.
</p>
<p>
Unfortunately, the butterfly was not able to take flight and spend the rest of life crawling with a wounded body.
</p>
<p>
Moral: This is nature’s way of telling the importance of struggles in life. Sometimes, different kinds of struggles are needed in life to make you stronger in the future. Never feel disappointed in life and stop trying when life offers you struggles but keep on fighting until you see success.
</p>
</div>
</body>
</html>