<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struggling</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>11. Struggling will make you stronger</h3>
 </header>
    <div class="container">
        <h4>Struggling will make you stronger:</h4>
<p>
Once upon a time, a man found a butterfly that was starting to hatch from its cocoon. He sat down and watched the butterfly for hours as it struggled to force itself through a tiny hole. Then, it suddenly stopped making progress and looked like it was stuck.
</p>
<p>
Therefore, the man decided to help the butterfly out. He took a pair of scissors and cut off the remaining bit of the cocoon. The butterfly then emerged easily, although it had a swollen body and small, shriveled wings.
</p>
<p>
The man thought nothing of it, and he sat there waiting for the wings to enlarge to support the butterfly. However, that never happened. The butterfly spent the rest of its life unable to fly, crawling around with small wings and a swollen body.
</p>
<p>
Despite the man’s kind heart, he didn’t understand that the restricting cocoon and the struggle needed by the butterfly to get itself through the small hole were God’s way of forcing fluid from the body of the butterfly into its wings to prepare itself for flying once it was free.
</p>
</div>
</body>
</html>