<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taking Responsibility</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>18. Taking Responsibility</h3>
 </header>
    <div class="container">
        <h4>Taking Responsibility</h4>
  <p>
Two families lived nearby. One family was constantly fighting while the other one lived quietly and friendly. One day, feeling jealous about how nicely the neighboring family got along, the wife told her husband….Go to the neighbors and look to see what they are doing for their well-being.
</p>
<p>
The husband went, hid and began watching. He saw a woman who was cleaning the floor. Suddenly something distracted her and she ran to the kitchen. At that time, her husband rushed into the room. Not noticing the bucket of water, he kicked it and spilled water all over the floor.
</p>
<p>
His wife came back from the kitchen and said to him…I’m sorry, honey! It’s my fault. I didn’t move the bucket out of the way.
</p>
<p>
The husband replied…No, I’m sorry, honey! It’s my fault, because I did not notice it.
</p>
<p>
The man returned home and his wife asked him if he found out what their secret is.
</p>
<p>
I think the difference is that we always seek to be right, while they seek to take responsibility for their part.
</p>
<p>
Having peaceful relationships mean taking personal responsibility for our own part.
</p>
</div>
</body>
</html>