<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Foolish Goat</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>16. The Foolish Goat</h3>
 </header>
    <div class="container">
        <h4>The Foolish Goat:</h4>
  <p>
A goat had to cross a small river. A narrow plank was across the river. The goat was walking on it happily.
</p>
<p>
On the opposite side it saw another goat coming towards it.
</p>
<p>
“Go back" shouted the first goat. “Wait...I will cross the river first. Then you can come."
</p>
<p>
“Why should I?" cried the second goat. “I came first here so I should cross first," the second one said.
</p>
<p>
“No…I came first," shouted the first goat. It further added, “Go away or I will kick you," and added “Wait and see." The first goat said angrily.
</p>
<p>
“I will kick you first." The second goat also said angrily.
</p>
<p>
The two goats started the arguing. Both the goats got very angry. They attacked each other. At last both the foolish goats fell into the water running in the river.
</p>
</div>
</body>
</html>
