<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wise Man</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>6. The Wise Man</h3>
 </header>
    <div class="container">
        <h4>The Wise Man</h4>
<p>
People have been coming to the wise man, complaining about the same problems every time. One day he told them a joke and everyone roared in laughter.
</p>
<p>
After a couple of minutes, he told them the same joke and only a few of them smiled.
</p>
<p>
When he told the same joke for the third time no one laughed anymore.
</p>
<p>
The wise man smiled and said:
</p>
<p>
“You can’t laugh at the same joke over and over. So why are you always crying about the same problem?”
</p>
<p>
<b>Moral:</b> Worrying won’t solve your problems, it’ll just waste your time and energy.
</p>
</div>
</body>
</html>