<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Two Pots</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>14. The Two Pots</h3>
 </header>
    <div class="container">
        <h4>The Two Pots:</h4>
<p>
It was a cyclonic season. There was flood everywhere.
Many houses drowned in the flood. There was a copper pot and an earthen pot in a house. Both these were washed away in the flood to a river.
</p>
<p>
The copper pot called the earthen pot and said, "My friend, you are made of mud. You are so weak. Please, come near me. I'll save you".
</p>
<p>
The earthen pot replied, "Thank you for your kindness, my friend. But, let me swim to the bank by myself'. The earthen pot began to swim towards the bank of the river.
</p>
<p>
As the copper pot tried to swim, water got filled into the pot and the copper pot drowned. But earthen pot reached the bank.
</p>
<p>
<b>Moral:</b> Weakness is not in appearance.
</p>
</div>
</body>
</html>