<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wise Judge</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>13. The Wish Judge</h3>
 </header>
    <div class="container">
        <h4>The Wish Judge:</h4>
<p>
Two women were brought before King Solomon. Both these women had a quarrel over a single baby. Each woman was saying that she was the baby's mother.
One lady said, "Oh King! I am the baby's mother".
The other lady said, "Oh King! Believe her not. She is not the mother. I am the mother of the child".
</p>
<p>
King Solomon was confused. After a deep thought he said, "Cut the baby into two and give one part to each mother". One woman was silent. The other cried "Oh King! Let she have the baby. Let the baby live". The king gave the child to the crying mother.
</p>
<p>
    <b>
Moral: </b>Truth Always Triumphs.
</p>
</div>
</body>
</html>
