<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tricky Fox</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>15. The Tricky Fox</h3>
 </header>
    <div class="container">
        <h4>The Tricky Fox:</h4>
<p>
A greedy fox stealthily entered a garden to eat the grapes. But its tail was cut down by a trap when it tried to escape from the trap.
</p>
<p>
It worried because all other foxes would mock at its lost tall. Hence it planned a trick.
</p>
<p>
When all foxes ridiculed it and said, "I have cut down the tail myself because it is a great hindrance. Now I am free and happy without my tail. So you too cut down your tails. It will be very convenient to all of you."
</p>
<p>
An old wise fox laughed at the tricky fox and said, "I will also join you after losing my tail when I try to steal the grapes. It looks very nice to be with a tail and I am proud of it."
</p>
<p>
Now all other foxes understood the trick of the fox and mocked at it. The ashamed fox ran away into the forest.
</p>
<p>
<b>Moral:</b> Don't believe selfish person's words.
</p>
</div>
</body>
</html>