<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Perfect Palace</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>17. The Perfect Palace</h3>
 </header>
    <div class="container">
        <h4>The Perfect Palace</h4>
  <p>
Thousands of years ago, there lived a King. His people loved him since he looked after their needs well. At the end of every month, he would invite some noble men of his Kingdom to analyze his work and advised him.
</p>
<p>
The King built many things. Every year he would rebuild his palace and every time it looked better that before. “Marvelous! Unmatched!!" the couriers would praise and the King would feel elated.
</p>
<p>
One day the King thought, “This year, I will build the perfect palace, with all comforts. It should be praised not only within my kingdom, but also by the people of the neighboring states."
</p>
<p>
The next day, the King worked out a perfect design for his perfect palace. After finalizing it, he handed it over to the builders and masons. In about a month, the perfect palace of the King’s dream was ready. The King invited noblemen of his kingdom, as well as the neighboring states, to get their opinions about the palace.
</p>
<p>
“Unbelievable! Indeed, it is a perfect palace," cheered the noblemen in unison. But a saint standing in the corner was silent.
</p>
<p>
The King wondered why the saint was silent, when everyone was praising his palace. He walked up to the saint and said, “Please tell, O Saint, why you are silent. Is not my palace perfect?"
</p>
<p>
The Saint replied in a calm voice, “Dear King! Your palace is strong and will last forever. It is beautiful but not perfect, since the people living in it are mortals. They are not permanent. Your palace will live forever but not the people in it. That is why I am silent. Man is born with empty hands and so does he die."
</p>
<p>
The King thanked the saint for his wise words and never tried to build a perfect palace again.
</p>
</div>
</body>
</html>