<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real vs Fake</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>12. The Diamond Ring</h3>
 </header>
    <div class="container">
        <h4>The Diamond Ring:</h4>
  <p>
An old man gave his money and gold to his sons. He showed them his diamond ring and said to them, “I am not giving this ring to you now. Go out and do some noble deeds. Then come to me. Tell me your deeds. Then I will give this diamond ring to one of you. The ring will be the reward for the noblest-deed."
</p>
<p>
The sones went out. They did noble deeds. After some time, they returned to their father.
</p>
<p>
One of the sons said, “Father… Give me the ring. I have done a great and noble deed. A man left all his money with me. He traveled many countries. Then he came to me. He wanted his money back. I returned his money to him."
</p>
<p>
Another son said, “A child fell into a river. The water was carrying the child away. I jumped into the river. I saved the child."
</p>
<p>
The third son said, “Father….please listen to me. My enemy was sleeping on the edge of a huge rock. I went to him and woke him up."
</p>
<p>
The father said, “All the people love their friends. But you loved your enemy. You saved him from his death. Yours is the noblest deed. Take this ring."
</p>
</div>
</body>
</html>