<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Travelers</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>3. The Travelers</h3>
 </header>
    <div class="container">
        <h4>The Travelers</h4>
<p>
Two men were walking along one summer day. Soon it became too hot to go any further and, seeing a large plane tree nearby, they threw themselves on the ground to rest in its shade. Gazing up into the branches one man said to the other,
</p>
<p>
"What a useless tree this is. It does not have fruit or nuts that we can eat and we cannot even use its wood for anything."
</p>
<p>
"Don't be so ungrateful," rustled the tree in reply. "I am being extremely useful to you at this very moment, shielding you from the hot sun. And you call me a good-for-nothing!"
</p>
<p>
<b>Moral:</b> All of God's creations have a good purpose. We should never belittle God's blessings.
</p>
</div>
</body>
</html>