<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Farmer and His Wife</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>19. The Farmer and His Wife</h3>
 </header>
    <div class="container">
        <h4>The Farmer and His Wife</h4>
   <p>
A farmer said to his wife, “you are lazy. You work slowly and lethargically. You waste your time."
</p>
<p>
The wife was angry at the words of her husband.
</p>
<p>
She said to her husband, “You are wrong. Stay at home tomorrow. I will go to field. I will do your work there. Will you do my works at home here?"
</p>
<p>
The farmer said happily, “Very well. I will do your works back at home."
</p>
<p>
The wife said, “Milk the cow. Feed the pigs. Waste the utensils. Take care of our hen. Spin the yarn."
</p>
<p>
The woman went to the field. The farmer stayed back at home. He took a vessel and went to the cow to milk it. He tried to milk the cow. He received a good kick. He then went to the pig-sty. He hit his head against the beam. He went to feed the hen. He forgot to spin.
</p>
<p>
The wife returned from the field when it turned evening. The farmer hung down his head in shame. Thereafter, he did not find fault with his wife. They lived happily together for a long time.
</p>
</div>
</body>
</html>