<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real vs Fake</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>13. The Ugly Tree</h3>
 </header>
    <div class="container">
        <h4>The Ugly Tree:</h4>
  <p>
Long, long ago, in a dense forest there were thousands of tall and beautiful trees. They were happy, but proud of themselves. Among them there also an ugly tree whose branches were badly twisted. Its roots had uneven curves. All the trees made fun of that ugly tree.
</p>
<p>
“How are you, hunchback?" the other trees always shouted and their laughter made the ugly tree feel sad. But, he never raised a voice against them. The ugly tree thought, “I wish I were as beautiful as the other trees. Why did God do this to me? Neither can I provide shade to the travelers not can the birds make their nests on me. Nobody needs me."
</p>
<p>
One day, a woodcutter came to the forest. He took a look at the trees and said, “These trees are lovely. I must cut them." As soon as he picked up his axe the trees became frightened.
</p>
<p>
‘Chop, Chop, Chop’ went the woodcutter’s axe and one by one the trees started to fall. “None of us is going to be spared," screamed one of the beautiful trees. Soon that tree too was brought to ground by the woodcutter’s axe.
</p>
</div>
</body>
</html>