
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Making of A Lion</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    text-align: center;
    color: black;
  
        margin: 0;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 90%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>
<body>
   <header>
 <h3>5.The Making of A Lion</h3>
 </header>
    <div class="container">
        <h4>The Making of A Lion:</h4>
<p>
Once upon a time there lived four friends in a hermitage. They leant many divine slokas and the way to perform various poojas and yajnas. After completing their studies, they were walking through a forest. There they came across a skeleton of a dead lion. They looked at it for while.
</p>
<p>
Gyanendra, one of the four friends said to the other friends, “Friends, let us test our knowledge. I will put the bones together using a magical verse."
</p>
<p>
Anupam, the second friend, said, “I know a magical verse which can create all the organs at their usual place and cover the body of the lion with its skin."
</p>
<p>
Subber, the third friend, then said, “I can put life in the lion using my magical powers and verse."
</p>
<p>
At this point of time, the fourth friend, Gopi said to them, “Please…do not do that. Once the lion is alive, it will devour all of us."
</p>
<p>
But other three friends were stubborn and they did not listen to what Gopi said.
</p>
<p>
The other three friends went ahead with their words.
</p>
<p>
Gopi run and hid himself behind a tree.
</p>
<p>
Subeer then recited his verse and the lion immediately came to life. The thre friends looked at each other and smiled in satisfaction.
</p>
<p>
The lion killed the three friends and Gopi saved his life and said, “Only if you had paid attention to what I said, you all would have remained alive. You should learn where and when to use the verses."    
    </p>
    </div>
    </body>
    </html>




