<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lion and the Mouse</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>11. The Lion and the Mouse</h3>
 </header>
    <div class="container">
        <h4>The Lion and the Mouse:</h4>
<p>
Once when a lion, the king of the jungle, was asleep, a little mouse began running up and down on him. This soon awakened the lion, who placed his huge paw on the mouse, and opened his big jaws to swallow him.
</p>
<p>
"Pardon, O King!" cried the little mouse. "Forgive me this time. I shall never repeat it and I shall never forget your kindness. And who knows, I may be able to do you a good turn one of these days!"
</p>
<p>
The lion was so tickled by the idea of the mouse being able to help him that he lifted his paw and let him go.
</p>
<p>
Sometime later, a few hunters captured the lion, and tied him to a tree. After that they went in search of a wagon, to take him to the zoo.
</p>
<p>
Short StoriesJust then the little mouse happened to pass by. On seeing the lion's plight, he ran up to him and gnawed away the ropes that bound him, the king of the jungle.
</p>
<p>
"Was I not right?" said the little mouse, very happy to help the lion.
</p>
<p>
<b>Moral:</b> Small acts of kindness will be rewarded greatly.
</p>