<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Proud Rose</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>16. The Proud Rose</h3>
 </header>
    <div class="container">
        <h4>The Proud Rose:</h4>
<p>
Once upon a time, there was a beautiful rose plant in a garden. One rose flower on the plant was proud of its beauty. However, it was disappointed that it was growing next to an ugly cactus. Every day, the rose would insult the cactus about its looks, but the cactus stayed quiet. All the other plants in the garden tried to stop the rose from bullying the cactus, but the rose was too swayed by its own beauty to listen to anyone.
</p>
<p></p>
One summer, a well in the garden dried up and there was no water for the plants. The rose slowly began to wilt. The rose saw a sparrow dip its beak into the cactus for some water. The rose then felt ashamed for having made fun of the cactus all this time. But because it was in need of water, it went to ask the cactus if it could have some water. The kind cactus agreed, and they both got through summer as friends.
</p>
<p>
<b>Moral:</b> Never judge someone by the way they look.
</p>
</div>
</body>
</html>