<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Silly Goats</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>17. Two Silly Goats</h3>
 </header>
    <div class="container">
        <h4>Two Silly Goat:</h4>
<p>
There lived two silly goats in a village.
There was a narrow bridge over a river in the village.
One day, the goats wanted to cross the bridge.
One silly goat was on one side.
</p>
<p>
The other one was on the other side.
One of them said, “I shall go first. Allow me to pass."
The other goat said, “No. I must cross first. You move aside."
</p>
<p>
Neither of them yielded.
At last, they came to the middle of the bridge.
They began to fight terribly.
As they were fighting, both of them fell into the river and were drowned.
</p>
<p>
<b>Moral:</b> Love your neighbours.
</p>
</div>
</body>
</html>