<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Two Brothers</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>8. Two Brothers</h3>
 </header>
    <div class="container">
        <h4>Two Brothers:</h4>
<p>
Once in a village, two brother’s started to work at poultry farm under their father guidance.
</p>
<p>
Some years after they started working with their father, older son noticed that father would give more responsibility and reward to his younger brother.
</p>
<p>
Older son felt it unfair as both worked equally and being older he should be one who should be given more responsibility and reward.
</p>
<p>
He went to his father and said, “I m older yet you give more responsibility to my younger brother.. Why is it so??
</p>
<p>
Father said, “I will tell you but first go to Tammy’s farm and inquire if they have any turkey for sale, we need to add to our stock..”
</p>
<p>
He went and soon returned with answer, “Yes father.. they have turkey they can sell to us..”
</p>
<p>
Father said, “Ok.. Then please go and ask them the price..”
</p>
<p>
He again went and returned. He said to his father, “They said we can buy turkey at 10$ each.”
</p>
<p>
Father said, “Good.. Now go and ask if they can deliver them by tomorrow..”
</p>
<p>
Older son went and duly returned with answer, “Yes.. they can.”
</p>
<p>
After all this, father asked his older son to wait and listen.
</p>
<p>
He called his younger son and said, “Go to Sammy’s Farm and see if they have any turkey for sale, we need to add to our stock.”
</p>
<p>
Younger son went and returned with answer, “Yes father.. they have turkey for sale.
</p>
<p>
They have five turkey for 10$ each or ten turkey for 8$ each. They can deliver them tomorrow.
</p>
<p>
I asked them to deliver the five unless they heard otherwise from us in the next hour.
</p>
<p>
And I got them agreed that if we want the extra five turkey we could buy them at 6$ each.”
</p>
<p>
After this father looked toward his older son, who now realized why his younger was given more responsibility. He appreciated his younger brother and looked forward to learn more.
</p>
<p>
Moral: How one Perceive some thing, depends on that person. We should do our Best to Learn from People who Understand better.
</p>
</div>
</body>
</html>