<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Poor Boys</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>1. Two Poor Boys</h3>
 </header>
    <div class="container">
        <h4>Two Poors Boys:</h4>
<p>
In New York there were Joe and Bill. Joe and Bill were close friends. But they were very poor. They did odd deeds to earn money. They swept and cleaned the streets for their living.
</p>
<p>
One cold morning, Joe was wandering along the streets of New York. He found and apple. He picked up the apple from the ground.
</p>
<p>
He asked his friend Bill, “What did you find today for our night food?"
</p>
<p>
“I got nothing today," replied Bill in anguish. Joe gave his apple to Bill and said, “Bill…you eat this apple."
</p>
<p>
Bit a small piece off the apple. Joe said, “No. Bite off more. Eat more. I am strong. I can bear hunger. You are weak. You can not bear hunger."
</p>
<p>
By these words of Joe, Bill was satisfied and he remained a good friend of Joe forever. Thereafter they remained good friends.
</p>
</div>
</body>
</html>