<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understand Your Anger<!--  --></title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>15. Understand Your Anger</h3>
 </header>
    <div class="container">
        <h4>Understand Your Anger:</h4>
  <p>
There once was a young boy with a very bad temper. The boy's father wanted to teach him a lesson, so he gave him a bag of nails and told him that every time he lost his temper he must hammer a nail into their wooden fence. On the first day of this lesson, the little boy had driven 37 nails into the fence. He was really mad!
</p>
<p>
Over the course of the next few weeks, the little boy began to control his temper, so the number of nails that were hammered into the fence dramatically decreased.
</p>
<p>
It wasn't long before the little boy discovered it was easier to hold his temper than to drive those nails into the fence. Then, the day finally came when the little boy didn't lose his temper even once and he became so proud of himself, he couldn't wait to tell his father.
</p>
<p>
Pleased, his father suggested that he now pull out one nail for each day that he could hold his temper.
</p>
<p>
Several weeks went by and the day finally came when the young boy was able to tell his father that all the nails were gone.
</p>
<p>
Very gently, the father took his son by the hand and led him to the fence.
</p>
<p>
"You have done very well, my son," he smiled, "but look at the holes in the fence. The fence will never be the same"
</p>
<p>
The little boy listened carefully as his father continued to speak. "When you say things in anger, they leave permanent scars just like these. And no matter how many times you say you're sorry, the wounds will still be there."
</p>
</div>
</body>
</html>