<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real vs Fake</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>11. Value and Self-Worth</h3>
 </header>
    <div class="container">
        <h4>Value and Self-Worth:</h4>
  <p>
At a workshop for students, a motivational speaker begins his speech by showing a twenty dollar note. He asks, “Who wants this $20 note?”
</p>
<p>
On seeing everyone raise their hands, the speaker crushes the note. And he asks again, “Who would still like to have it?”
</p>
<p>
Once again, everyone in the hall raises their hands. Eventually, the speaker throws the twenty dollar note on the floor and stamps on it with his shoes. He picks it up and asks again if anyone wants it now?
All the hands go up.
</p>
<p>
He concludes by saying, no matter what he does to the note, it is still desirable as there is no decrease in its value.
</p>
<p>
Moral: No matter how difficult life circumstances get, we should never lose our self-confidence. Our worth should never be impacted by the hardships in life.
</p>
</div>
</body>
</html>