<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Who is Wealthy</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>7. Who is Wealthy</h3>
 </header>
    <div class="container">
        <h4>Who is Wealthy:</h4>
<p>
Once a saint visited a town for some days. During his stay saint would pray silently sitting under a tree. People got to know about him and would come to visit him to ask solution for their problems.
</p>
<p>
In that town lived a very wealthy merchant. After observing saint for few days, was deeply touched by saint’s devotion and sincerity.
</p>
<p>
One day wealthy man went to saint and offered him a bag of gold saying, “I know you will use this money for good of other.. Please accept it..”
</p>
<p>
Saint replied, “Please wait a moment. I am not sure if it would be right for me to take your money….”
</p>
<p>
Saint questioned, “Are you wealthy?? Do you have more money at home??”
Merchant proudly replied, “Yes.. I have thousand of more gold coins at home..”
</p>
<p>
Saint again questioned, “Do you want thousands of more gold coins??”
Merchant replied, “Why not.. I work hard everyday to earn more money..”
</p>
<p>
Saint questioned, “Do you wish for yet thousands more gold pieces more beyond that..?”
Merchant replied, “Certainly.. Everyday i pray that i may earn more and more money..”
</p>
<p>
Saint pushed back the bag of gold to merchant and said, “I am sorry but i can not take your money..”
</p>
<p>
Merchant was surprised. He asked, “But why??”
</p>
<p>
Saint replied, “A wealthy man can not take money from a beggar..”
</p>
<p>
Wealthy man felt offended and spluttered, “How can you call me a beggar and yourself a wealthy man..?”
</p>
<p>
Saint smiled and replied, “I am wealthy because i am content with whatever i have.. and You are a beggar because no matter how much you possess still you are always dissatisfied and begging for more..”
</p>
<p>
Moral: Key to Happiness is Being Content with Whatever we Have.
</p>
</div>
</body>
</html>