<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Talent only Matters</title>
    <style>
body {
    background-color: #ff6347;
    font-family: Arial, sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    hieght: 100hv;
}
header {
            background-color: #ff6347;
            color: gold;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            font-size: 18px;
        }

 .container {
    width: 100%;
    max-width: 800px;
    background-color: #ffe4b5;
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;  /* Add this to handle overflow */
}
     
    </style>
</head>

<body>
   <header>
 <h3>1. Your Talent only Matters</h3>
 </header>
    <div class="container">
        <h4>Your Talent only Matters:</h4>
<p>
    Your talent only matters if you are somewhere it can be used:
</p>
<p>
A mother and a baby camel were lying around under a tree.
</p>
<p>
Then the baby camel asked, ‘Why do camels have humps?’
</p>
<p>
The mother camel considered this and said, ‘We are desert animals so we have the humps to store water so we can survive with very little water.’
</p>
<p>
The baby camel thought for a moment then said, ‘Ok…why are our legs long and our feet rounded?’
</p>
<p>
The mama replied, ‘They are meant for walking in the desert.’
</p>
<p>
The baby paused. After a beat, the camel asked, ‘Why are our eyelashes long? Sometimes they get in my way.’
</p>
<p>
The mama responded, ‘Those long thick eyelashes protect your eyes from the desert sand when it blows in the wind.’
<p>
The baby thought and thought. Then he said, ‘I see. So the hump is to store water when we are in the desert, the legs are for walking through the desert and these eye lashes protect my eyes from the desert then why in the Zoo?'
</p>
</div>
</body>
</html>